# pbt205-assessment1

./: README.md  docker-compose.yml  index.html
Task1-ChatApp/: Dockerfile
Task1-ChatApp/ChatApp/: .dockerignore  ChatApp.csproj  DEPLOYMENT.md  Program.cs  RUN_COMMANDS.md  UPLOAD_SESSIONS.md
Task1-ChatApp/ChatApp/.github/workflows/: deploy.yml
Task1-ChatApp/ChatApp/Consumers/: ChatMessageConsumer.cs
Task1-ChatApp/ChatApp/Messages/: ChatMessage.cs
Task1-ChatApp/ChatApp/Middleware/: ChatMiddleware.cs
Task1-ChatApp/ChatGUI/: ChatGUI.csproj  Dockerfile  Program.cs  appsettings.json
Task1-ChatApp/ChatGUI/Hubs/: ChatHub.cs
Task1-ChatApp/ChatGUI/Services/: ChatListenerService.cs
Task1-ChatApp/ChatGUI/wwwroot/: index.html
Task2-XYZExchange/: Dockerfile  TradingSystem.slnx
Task2-XYZExchange/ExchangeApp/: ExchangeApp.csproj  Program.cs
Task2-XYZExchange/SendOrderApp/: Program.cs
Task2-XYZExchange/TradingCore/: TradingCore.csproj
Task2-XYZExchange/TradingCore/Models/: Order.cs  OrderSide.cs  Trade.cs
Task2-XYZExchange/TradingCore/Services/: OrderBookService.cs  RabbitMQService.cs
Task2-XYZExchange/TradingGuiApp/: Program.cs  TradingGuiApp.csproj  appsettings.json
Task2-XYZExchange/TradingGuiApp/Hubs/: TradeHub.cs
Task2-XYZExchange/TradingGuiApp/Properties/: launchSettings.json
Task2-XYZExchange/TradingGuiApp/Services/: TradeListenerService.cs
Task2-XYZExchange/TradingGuiApp/wwwroot/: index.html
Task3-ContactTracing/ContactTracerGUI/: ContactTracerGui.csproj  Program.cs  appsettings.json
Task3-ContactTracing/ContactTracerGUI/Controllers/: QueryController.cs
Task3-ContactTracing/ContactTracerGUI/Hubs/: TrackerHub.cs
Task3-ContactTracing/ContactTracerGUI/Models/: Models.cs
Task3-ContactTracing/ContactTracerGUI/Properties/: launchSettings.json
Task3-ContactTracing/ContactTracerGUI/Services/: PositionListenerService.cs
Task3-ContactTracing/ContactTracerGUI/wwwroot/: index.html
Task3-ContactTracing/ContactTracingCore/: ContactTracingCore.csproj
Task3-ContactTracing/ContactTracingCore/Models/: Models.cs
Task3-ContactTracing/ContactTracingCore/Services/: RabbitMQService.cs
Task3-ContactTracing/PersonApp/: Program.cs
Task3-ContactTracing/QueryApp/: Program.cs  QueryApp.csproj
Task3-ContactTracing/TrackerApp/: Program.cs
